# TeleAndroid

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/telemechanic/consu/: ChatMessageAdapter.kt  ExtraActivity.kt  HomeActivity.kt  JoinMeeting.kt  MainActivity.kt  MarshMellowHelper.kt
app/src/main/res/anim/: dialog_slide_down_out.xml  dialog_slide_up_in.xml
app/src/main/res/drawable/: bg_border_less_round.xml  bg_more_round_transparent_border.xml  bg_white_blur_with_border.xml  ic_attach_image.xml  ic_attachment.xml  ic_bottom_options.xml  ic_grey_tick.xml  ic_label.xml  ic_mic.xml  ic_open_bottom_options.xml  ic_open_video_view.xml  ic_pen.xml  ic_red_badge.xml  ic_screenshot.xml  ic_switch_screen.xml  ic_tick.xml  ic_tool_section_close.xml
app/src/main/res/layout/: activity_join_meeting.xml  item_sender.xml  layout_chat_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/telemechanic/consu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tele-video/: build.gradle.kts  lint-baseline.xml
tele-video/src/androidTest/java/com/tele/android/: ExampleInstrumentedTest.kt
tele-video/src/androidTest/java/com/telemechanic/consu/: ExampleInstrumentedTest.kt
tele-video/src/main/: AndroidManifest.xml
tele-video/src/main/java/com/tele/android/: ExtraActivity.kt  HomeActivity.kt  JoinMeeting.kt  MainActivity.kt  MarshMellowHelper.kt
tele-video/src/main/java/com/telemechanic/consu/: BuildConfig.kt  FlutterBridgeActivity.kt  MainActivity.kt  ViewModelFragment.kt
tele-video/src/main/res/drawable/: bg_transparent_with_border.xml  bg_transparent_with_border_with_background.xml  bg_video_back.xml  ic_call_disconnect.xml  ic_calling_time.xml  ic_chat.xml  ic_chat_msg_send.xml  ic_clock.xml  ic_close_video_view.xml  ic_cross.xml  ic_highlighter.xml  ic_pointer.xml  ic_tools.xml  ic_videocam.xml
tele-video/src/main/res/layout/: activity_home.xml  activity_main.xml  item_chat_video.xml  item_receiver.xml
tele-video/src/main/res/values/: colors.xml  strings.xml  themes.xml
tele-video/src/main/res/values-night/: themes.xml
tele-video/src/main/res/xml/: file_paths.xml
(+43 files in other folders)
