<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
        <LinearLayout
            android:id="@+id/clSenderMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/llSenderTextMsgImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="25dp"
                android:translationZ="5dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img_user_sender"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/app_name"/>
            </com.google.android.material.card.MaterialCardView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSenderMsg"
                android:layout_weight=".1"
                android:layout_width="0dp"
                android:layout_marginStart="-8dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="-8dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/llSenderMsgText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="17dp"
                    android:background="@drawable/bg_chat_msg_text_sender_new"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="visible">
                    <TextView
                        android:id="@+id/tvSenderTextMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/overusedgrotesk_medium"
                        android:textSize="16sp"
                        android:textColor="@color/chat_text_color"
                        android:text="HelloHelloHelloHelloHelloHelloHelloHello"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llSenderMsgImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="12dp"
                    android:background="@drawable/bg_chat_msg_text_sender_new"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardPreventCornerOverlap="true"
                        android:theme="@style/CustomCardViewSenderStyle"
                        style="@style/CustomCardViewSenderStyle"
                        app:cardUseCompatPadding="false"
                        app:contentPadding="-5dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp"
                        app:strokeColor="@android:color/transparent"
                        android:background="@android:color/background_light">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/img_chat_user_new"
                                android:scaleType="centerCrop"
                                android:contentDescription="@string/app_name"/>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llSenderMsgAttachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="12dp"
                    android:background="@drawable/bg_chat_msg_text_sender_new"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/ivImageAttachmentType"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_chat_doc_type"
                        android:contentDescription="@string/app_name"/>
                    <TextView
                        android:id="@+id/tvSenderTextAttachmentName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/overusedgrotesk_medium"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/ivImageAttachmentType"
                        app:layout_constraintEnd_toStartOf="@+id/ivImageAttachmentDownload"
                        app:layout_constraintTop_toTopOf="parent"
                        android:singleLine="true"
                        android:includeFontPadding="false"
                        android:textColor="@color/chat_text_color"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="test_document1.docx"/>
                    <TextView
                        android:id="@+id/tvSenderTextAttachmentSize"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/overusedgrotesk_medium"
                        android:textSize="14sp"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        app:layout_constraintStart_toEndOf="@+id/ivImageAttachmentType"
                        app:layout_constraintEnd_toStartOf="@+id/ivImageAttachmentDownload"
                        app:layout_constraintTop_toBottomOf="@+id/tvSenderTextAttachmentName"
                        android:singleLine="true"
                        android:includeFontPadding="false"
                        android:textColor="@color/chat_attachment_color"
                        android:text="1.0 MB"/>
                    <ImageView
                        android:id="@+id/ivImageAttachmentDownload"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/img_chat_attachment"
                        android:contentDescription="@string/app_name"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="25dp"
                android:translationZ="5dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp"
                android:layout_marginBottom="2dp"
                android:visibility="invisible">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img_user_sender"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/app_name"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clReceiverMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/llReceiverUserMsgImageStartNoUse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/llReceiverUserMsgImage"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="25dp"
                android:translationZ="5dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp"
                android:layout_marginBottom="2dp"
                android:visibility="invisible">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img_user_sender"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/app_name"/>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/llReceiverUserMsgImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingBottom="7dp">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="25dp"
                    android:translationZ="5dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/img_user_sender"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/app_name"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clReceiverMsg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-10dp"
                android:layout_marginEnd="-8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/llReceiverUserMsgImageStartNoUse"
                app:layout_constraintEnd_toStartOf="@+id/llReceiverUserMsgImage"
                app:layout_constraintBottom_toBottomOf="@+id/llReceiverUserMsgImage">
                <LinearLayout
                    android:id="@+id/llReceiverMsgText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="17dp"
                    android:background="@drawable/bg_chat_msg_text_receiver"
                    app:layout_constraintBottom_toTopOf="@+id/tvReceiverMsgTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/tvReceiverTextMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/overusedgrotesk_medium"
                        android:textSize="16sp"
                        android:textColor="@color/chat_text_color"
                        android:text="Hello"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llReceiverMsgImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="11dp"
                    android:paddingBottom="12dp"
                    android:background="@drawable/bg_chat_msg_text_receiver"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tvReceiverMsgTime"
                    android:visibility="visible">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardPreventCornerOverlap="true"
                        android:theme="@style/CustomCardViewReceiverStyle"
                        style="@style/CustomCardViewReceiverStyle"
                        app:cardUseCompatPadding="false"
                        app:contentPadding="-5dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp"
                        app:strokeColor="@android:color/transparent"
                        android:background="@android:color/background_light">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/img_chat_user_new"
                                android:scaleType="centerCrop"
                                android:contentDescription="@string/app_name"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llReceiverMsgAttachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="11dp"
                    android:paddingBottom="12dp"
                    android:background="@drawable/bg_chat_msg_text_receiver"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tvReceiverMsgTime"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/ivReceiverImageAttachmentType"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_chat_doc_type"
                        android:contentDescription="@string/app_name"/>
                    <TextView
                        android:id="@+id/tvSReceiverTextAttachmentName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/overusedgrotesk_medium"
                        android:textSize="16sp"
                        android:textColor="@color/chat_text_color"
                        app:layout_constraintStart_toEndOf="@+id/ivReceiverImageAttachmentType"
                        app:layout_constraintEnd_toStartOf="@+id/ivReceiverImageAttachmentDownload"
                        app:layout_constraintTop_toTopOf="parent"
                        android:singleLine="true"
                        android:includeFontPadding="false"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="test_document1.docx"/>
                    <TextView
                        android:id="@+id/tvReceiverTextAttachmentSize"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/overusedgrotesk_medium"
                        android:textSize="14sp"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        app:layout_constraintStart_toEndOf="@+id/ivReceiverImageAttachmentType"
                        app:layout_constraintEnd_toStartOf="@+id/ivReceiverImageAttachmentDownload"
                        app:layout_constraintTop_toBottomOf="@+id/tvSReceiverTextAttachmentName"
                        android:singleLine="true"
                        android:includeFontPadding="false"
                        android:textColor="@color/chat_attachment_color"
                        android:text="1.0 MB"/>
                    <ImageView
                        android:id="@+id/ivReceiverImageAttachmentDownload"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/img_chat_attachment"
                        android:contentDescription="@string/app_name"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/tvReceiverMsgTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:00 AM"
                    android:drawableStart="@drawable/ic_tick"
                    android:drawablePadding="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/overusedgrotesk_medium"
                    android:textSize="14sp"
                    android:textColor="@color/chat_text_color"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>